.portfolio-cont {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-column-gap: 2rem;
	row-gap: 2rem;
	padding: 2em 2rem 1em 2em;
	margin: 0 auto;
	//FIX: grid for medium vw
	figure {
		-webkit-box-shadow: 3px 2px 15px 0px rgba(0, 0, 0, 0.54);
		box-shadow: 3px 2px 15px 0px rgba(0, 0, 0, 0.54);
		border-radius: 0.3rem;
		height: 20em;
		width: 17em;
	}

	img {
		object-fit: cover;
	}

	@media (max-width: 800px) {
		grid-template-columns: 1fr 1fr;
		padding: 1rem;
	}

	@media (max-width: 500px) {
		grid-template-columns: 1fr;
		padding: 1rem;
	}
}
